

WASM_PATH=/Users/siphamandlamjoli/Documents/GitHub/casper-contracts/marketplace/contract/target/wasm32-unknown-unknown/release/casmarket_token.wasm

CHAIN_NAME=casper-net-1
NODE_ADDRESS=http://162.55.6.177:7777/rpc
EVENT_STREAM_ADDRESS=http://localhost:18101/events/main
MASTER_KEY_PAIR_PATH=/Users/siphamandlamjoli/Documents/GitHub/casper-contracts/marketplace/keys
USER_KEY_PAIR_PATH=/your-path/casper-node/utils/nctl/assets/net-1/users/user-1

TOKEN_NAME=cas_market_token
CONTRACT_NAME=cas_market_place
TOKEN_SYMBOL=CMP
TOKEN_META=1 one,2 two
INSTALL_PAYMENT_AMOUNT=150000000000

MINT_ONE_PAYMENT_AMOUNT=2000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000